C:\Users\SELVİNAZ ALDEMİR\Desktop\form\VİZE2011011014\VİZE2011011014\bin\Debug\VİZE2011011014.exe
C:\Users\SELVİNAZ ALDEMİR\Desktop\form\VİZE2011011014\VİZE2011011014\bin\Debug\VİZE2011011014.pdb
C:\Users\SELVİNAZ ALDEMİR\Desktop\form\VİZE2011011014\VİZE2011011014\obj\Debug\VİZE2011011014.csprojAssemblyReference.cache
C:\Users\SELVİNAZ ALDEMİR\Desktop\form\VİZE2011011014\VİZE2011011014\obj\Debug\VİZE2011011014.SENCE.resources
C:\Users\SELVİNAZ ALDEMİR\Desktop\form\VİZE2011011014\VİZE2011011014\obj\Debug\VİZE2011011014.Form2.resources
C:\Users\SELVİNAZ ALDEMİR\Desktop\form\VİZE2011011014\VİZE2011011014\obj\Debug\VİZE2011011014.Properties.Resources.resources
C:\Users\SELVİNAZ ALDEMİR\Desktop\form\VİZE2011011014\VİZE2011011014\obj\Debug\VİZE2011011014.csproj.GenerateResource.cache
C:\Users\SELVİNAZ ALDEMİR\Desktop\form\VİZE2011011014\VİZE2011011014\obj\Debug\VİZE2011011014.csproj.CoreCompileInputs.cache
C:\Users\SELVİNAZ ALDEMİR\Desktop\form\VİZE2011011014\VİZE2011011014\obj\Debug\VİZE2011011014.exe
C:\Users\SELVİNAZ ALDEMİR\Desktop\form\VİZE2011011014\VİZE2011011014\obj\Debug\VİZE2011011014.pdb
